<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/map.css" />
  </head>
  <body>
    <h1>Hallo Welt!</h1>
    <div class="root">
      <div id="map" data-json="switzerland.json"></div>
      <div id="info" class="empty"></div>
    </div>
    <h2>Hasdafsdf</h2>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script type="module" src="js/map.js"></script>
  </body>
</html>
